{
  "name": "palimpsest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The document you can rewrite while you read it.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "fixture:big": "node --experimental-strip-types scripts/gen-big-fixture.ts"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "markdown-it": "^15.0.2",
    "markdown-it-mark": "^4.0.0",
    "prosemirror-markdown": "^1.13.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
